<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="servo_ros2">
    

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find servo_hardware)/urdf/epson_scara.description.xacro" />

    <!-- Import servo ros2_control description -->
    <xacro:include filename="$(find scara_hardware)/config/ros2_control.xacro" />
    <xacro:hardware_component 
        name="hardware_component" 
        plugin="scara_hardware/ScaraHardwareComponent" 
    />
    
</robot>